body {
    margin: 0px;
    background-color: white;
}
*{
    box-sizing: border-box;
}


.outer{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 0rem;
    position: absolute;
    position: fixed;
    top: 3rem;
}

.tool-bar{
   top: 3rem;
   width: 56vw;
   height: 3rem;
   background-color: #ecf0f1;
   display: flex;
   align-items: center;
   justify-content: space-around;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.tool-bar>*{
    width: 12.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tool-img{
    height: 40px;
    width: 40px;
}

.sizeSetter{
    height: 125px;
    width: 150px;
    /* border: 1px solid red; */
    background-color: #ecf0f1;
    position: absolute;
    top: 5rem;
    left: 22vw;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.eraserSetter{
    height: 45px;
    width: 150px;
    background-color: #ecf0f1;
    position: absolute;
    top: 12px;
    left: 12px;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.size{
    border-radius: 50%;
    background-color: #a5a9aa;
}

.size1{
    height: 10px;
    width: 10px;
}

.size2{
    height: 14px;
    width: 14px;
}

.size3{
    height: 18px;
    width: 18px;
}

.size4{
    height: 22px;
    width: 22px;
}

.color{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.black{
    background-color: black;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.yellow{
    background-color: yellow;
}
.pink{
    background-color: pink;
}
.white{
    background-color: whitesmoke;
}
.blue{
    background-color: blue;
}
.purple{
    background-color: purple;
}

.size-circle{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 8px;
    padding-top: 9px;
}

.row-1,.row-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.row-1{
    margin-bottom: 10px;
    border-top: 1px solid;
    padding-top: 10px;
}

.select{
    border: solid 1px black;
}

/* stciky- notes */
.sticky-note{
    position: absolute;
    top: 250px;
    left: 250px;
    height: 13rem;
    width: 17rem; 
    
}
.header{
    height: 2rem;
    width: 100%;
    background-color: #ecf0f1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.content{
    height: calc( 100% - 2rem );
    width: 100%;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index:0
}

.minimize{
    border-radius: 50%;
    background-color: rgb(104, 204, 104);
    height: 19px;
    width: 19px;
    margin-right: 4px;
}
.close{
    border-radius: 50%;
    background-color: red;
    height: 19px;
    width: 19px;
    margin-right: 4px;
}

textarea{
    padding: 4px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    overflow-wrap: break-word;
    font-size: 20px;
    resize: none;
    overflow: auto;
    display: block;

}
.sticky-img{
    background-color: white;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    overflow-wrap: break-word;
    font-size: 20px;
    resize: none;
    overflow: auto;
    display: block;
}


/* IDE */

.control-panel{
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1rem;
}
.ide{
    color: white;
    position: absolute;
    position: fixed;
    top: 8.5rem;
    left: 10rem;
    background-color: black;
    display: none;
}

.editor{
    height: 62%;
    width: 100%;
}

.btn{
    height: 2rem;
    width: 100%;
    background-color: violet;
    display: flex;
    padding-right: 25px;
    align-items: center;
    justify-content: flex-end;
    font-weight: bolder;
}
.output{
    height: 7rem;
    width: 100%;
    background-color: green;
}

select{
    border: none;
    outline: none;
    margin-right: 32rem;
}

.minimize-maximize{
    border-radius: 50%;
    background-color: rgb(104, 204, 104);
    height: 19px;
    width: 19px;
}


